{\rtf1\adeflang1025\ansi\ansicpg949\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1042\themelang1033\themelangfe1042\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f39\fbidi \fmodern\fcharset129\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fhimajor\f31502\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fhiminor\f31506\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}
{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f423\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\f433\fbidi \fmodern\fcharset0\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhiminor\f31570\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red102\green102\blue102;\red85\green85\blue85;\red51\green51\blue51;}{\*\defchp \kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \qj \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext0 \sqformat \spriority0 Normal;}{\s1\qj \li0\ri0\sa160\sl259\slmult1
\keepn\nowidctlpar\wrapdefault\nowwrap\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1042\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1042 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid1514157 heading 1;}{\s2\qj \li0\ri0\sa160\sl259\slmult1\keepn\nowidctlpar\wrapdefault\nowwrap\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid1514157 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid1514157 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid1514157 Heading 2 Char;}{\s17\qc \li0\ri0\sb240\sa120\sl259\slmult1
\nowidctlpar\wrapdefault\nowwrap\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe1042\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1042 
\sbasedon0 \snext0 \slink18 \sqformat \spriority10 \styrsid3479705 Title;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink17 \slocked \spriority10 \styrsid3479705 Title Char;}{\*
\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid2497199 sbrace;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid2497199 sobjectk;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \spriority0 \styrsid2497199 scolon;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid2497199 sobjectv;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid2497199 scomma;}{
\s24\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 
\snext24 \sqformat \spriority1 \styrsid1514157 No Spacing;}{\*\cs25 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid1514157 Strong;}{\s26\qc \li0\ri0\sa60\sl259\slmult1
\nowidctlpar\wrapdefault\nowwrap\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 
\sbasedon0 \snext0 \slink27 \sqformat \spriority11 \styrsid1514157 Subtitle;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink26 \slocked \spriority11 \styrsid1514157 Subtitle Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}}{\*\rsidtbl \rsid79109\rsid598794\rsid993166\rsid1376486\rsid1514157\rsid2497199\rsid2718644\rsid2831666\rsid3044964\rsid3087599\rsid3479705\rsid4012049\rsid4021579\rsid4533582\rsid5397605\rsid5907493\rsid6179587\rsid6316833\rsid7085981\rsid9588261
\rsid10438163\rsid11894701\rsid12151370\rsid13073915\rsid13185853\rsid13978294\rsid14420183\rsid14705445\rsid16535814}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator \'b1\'e8\'b5\'bf\'bf\'ed}{\creatim\yr2017\mo6\dy18\hr19\min17}{\revtim\yr2017\mo6\dy19\hr10\min42}{\version26}{\edmins64}{\nofpages3}{\nofwords174}{\nofchars992}{\nofcharsws1164}{\vern89}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offic
e/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1701\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot5907493 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s26\ql \li0\ri0\sa60\sl480\slmult1
\nowidctlpar\wrapdefault\nowwrap\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3087599 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs32\dbch\af0\insrsid3087599 1. \'bb\'e7\'bf\'eb \'b9\'e6\'b9\'fd}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs25\b\fs32\dbch\af0\insrsid3087599 
\par }\pard\plain \ltrpar\ql \fi240\li0\ri0\sa200\sl480\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\cufi100\pararsid3087599 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs24\kerning0\dbch\af0\insrsid3087599 [\'b0\'e8\'c1\'c2 \'bc\'b3\'c1\'a4]\'bf\'a1\'bc\'ad \'b0\'e8\'c1\'c2
\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed \'b0\'e8\'c1\'c2 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9. \'b9\'dd\'ba\'b9 \'b0\'a3\'b0\'dd\'c0\'bb 0\'ba\'d0\'c0\'b8\'b7\'ce \'b5\'ce\'b0\'ed \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9 1\'c8\'b8
\'b8\'b8 \'c1\'b6\'c8\'b8\'b5\'c7\'b8\'e7, \'b1\'d7 \'bf\'dc\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'c1\'be\'b7\'e1 \'b5\'c9 \'b6\'a7\'b1\'ee\'c1\'f6 \'b9\'dd\'ba\'b9\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'b6\'c8\'b8\'c7\'d5
\'b4\'cf\'b4\'d9.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs24\kerning0\insrsid3087599 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs24\kerning0\dbch\af0\insrsid3087599 \'c1\'f6\'bf\'f8\'b5\'c7\'b4\'c2 \'c0\'ba\'c7\'e0\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b0\'c5\'b3\'aa, \'c1\'b6\'c8\'b8 \'b7\'ce\'c1\'f7\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b7\'c1
\'b8\'e9 BankSeeker.Lib.Seeker\'b8\'a6 \'bb\'f3\'bc\'d3 \'b9\'de\'b4\'c2 BankSeeker.Lib.Seekers.CALSS\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed BankSeeker.Lib.Banks\'bf\'a1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b5\'ee\'b7\'cf\'c7\'cf\'b8\'e9 \'c3\'e6\'ba\'d0
\'c7\'d5\'b4\'cf\'b4\'d9.
\par }\pard\plain \ltrpar\s26\qc \li0\ri0\sa60\sl480\slmult1\nowidctlpar\wrapdefault\nowwrap\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3087599 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs32\dbch\af0\insrsid3087599 
\par }\pard \ltrpar\s26\ql \li0\ri0\sa60\sl480\slmult1\nowidctlpar\wrapdefault\nowwrap\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3087599 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs32\dbch\af0\insrsid3087599 2. \'bf\'ac\'b5\'bf \'b9\'d7 \'ba\'b8\'be\'c8}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs25\b\insrsid3087599 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl480\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3087599 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs19\fs18\cf17\dbch\af0\insrsid3087599 \{\~\~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs18\cf18\dbch\af0\insrsid3087599 \line \~
\~\~}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs20\fs18\cf19\dbch\af0\insrsid3087599 "Hash"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs21\fs18\cf17\dbch\af0\insrsid3087599 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs22\fs18\cf18\dbch\af0\insrsid3087599 "\'b0\'c5\'b7\'a1\'b3\'bb
\'bf\'aa \'b0\'ed\'c0\'af\'c5\'b0"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs23\fs18\cf17\dbch\af0\insrsid3087599 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs18\cf18\dbch\af0\insrsid3087599 \line \~\~\~}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\cs20\fs18\cf19\dbch\af0\insrsid3087599 "HashSignature"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs21\fs18\cf17\dbch\af0\insrsid3087599 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs22\fs18\cf18\dbch\af0\insrsid3087599 "\'b0\'c5\'b7\'a1\'b3\'bb\'bf\'aa \'c0\'a7\'c1\'b6 
\'b9\'e6\'c1\'f6 \'b9\'ae\'c0\'da"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs23\fs18\cf17\dbch\af0\insrsid3087599 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs18\cf18\dbch\af0\insrsid3087599 \line \~\~\~}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\cs20\fs18\cf19\dbch\af0\insrsid3087599 "Account"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs21\fs18\cf17\dbch\af0\insrsid3087599 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs19\fs18\cf17\dbch\af0\insrsid3087599 \{\~\~}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs18\cf18\dbch\af0\insrsid3087599 \line \~\~\~\~\~\~}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs20\fs18\cf19\dbch\af0\insrsid3087599 "BankCode"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs21\fs18\cf17\dbch\af0\insrsid3087599 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs22\fs18\cf18\dbch\af0\insrsid3087599 "\'c0\'ba\'c7\'e0\'c4\'da\'b5\'e5"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs23\fs18\cf17\dbch\af0\insrsid3087599 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs18\cf18\dbch\af0\insrsid3087599 \line \~\~\~\~\~\~}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \cs20\fs18\cf19\dbch\af0\insrsid3087599 "Number"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs21\fs18\cf17\dbch\af0\insrsid3087599 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs22\fs18\cf18\dbch\af0\insrsid3087599 "\'b0\'e8\'c1\'c2\'b9\'f8\'c8\'a3"}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \fs18\cf18\dbch\af0\insrsid3087599 \line \~\~\~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs19\fs18\cf17\dbch\af0\insrsid3087599 \}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs23\fs18\cf17\dbch\af0\insrsid3087599 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs18\cf18\dbch\af0\insrsid3087599 \line \~\~\~}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs20\fs18\cf19\dbch\af0\insrsid3087599 "Packet"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs21\fs18\cf17\dbch\af0\insrsid3087599 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs19\fs18\cf17\dbch\af0\insrsid3087599 \{\~\~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs18\cf18\dbch\af0\insrsid3087599 \line \~\~\~\~\~\~}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs20\fs18\cf19\dbch\af0\insrsid3087599 "Date"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs21\fs18\cf17\dbch\af0\insrsid3087599 :UNIX_TIMESTAMP}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs23\fs18\cf17\dbch\af0\insrsid3087599 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs18\cf18\dbch\af0\insrsid3087599 \line \~\~\~\~\~\~}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\cs20\fs18\cf19\dbch\af0\insrsid3087599 "Note"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs21\fs18\cf17\dbch\af0\insrsid3087599 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs22\fs18\cf18\dbch\af0\insrsid3087599 "\'c0\'fb\'bf\'e4"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs23\fs18\cf17\dbch\af0\insrsid3087599 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs18\cf18\dbch\af0\insrsid3087599 \line \~\~\~\~\~\~}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs20\fs18\cf19\dbch\af0\insrsid3087599 "MyName"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs22\fs18\cf18\dbch\af0\insrsid3087599 \'c3\'e2\'b1\'dd\'c0\'da\'b8\'ed"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs23\fs18\cf17\dbch\af0\insrsid3087599 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs18\cf18\dbch\af0\insrsid3087599 \line \~\~\~\~\~\~}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \cs20\fs18\cf19\dbch\af0\insrsid3087599 "YourName"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs21\fs18\cf17\dbch\af0\insrsid3087599 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs22\fs18\cf18\dbch\af0\insrsid3087599 "\'c0\'d4\'b1\'dd\'c0\'da\'b8\'ed"}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \cs23\fs18\cf17\dbch\af0\insrsid3087599 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs18\cf18\dbch\af0\insrsid3087599 \line \~\~\~\~\~\~}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs20\fs18\cf19\dbch\af0\insrsid3087599 "OutAmount"}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs21\fs18\cf17\dbch\af0\insrsid3087599 :\'c3\'e2\'b1\'dd\'be\'d7}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs23\fs18\cf17\dbch\af0\insrsid3087599 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs18\cf18\dbch\af0\insrsid3087599 \line \~\~\~\~\~\~}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \cs20\fs18\cf19\dbch\af0\insrsid3087599 "InAmount"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs21\fs18\cf17\dbch\af0\insrsid3087599 :\'c0\'d4\'b1\'dd\'be\'d7}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs23\fs18\cf17\dbch\af0\insrsid3087599 ,}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \fs18\cf18\dbch\af0\insrsid3087599 \line \~\~\~\~\~\~}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs20\fs18\cf19\dbch\af0\insrsid3087599 "Balance"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs21\fs18\cf17\dbch\af0\insrsid3087599 :\'c0\'dc\'be\'d7}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs23\fs18\cf17\dbch\af0\insrsid3087599 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs18\cf18\dbch\af0\insrsid3087599 \line \~\~\~\~\~\~}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs20\fs18\cf19\dbch\af0\insrsid3087599 "Bank"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs21\fs18\cf17\dbch\af0\insrsid3087599 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs22\fs18\cf18\dbch\af0\insrsid3087599 "\'b0\'c5\'b7\'a1 \'bf\'b5\'be\'f7\'bc\'d2"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs23\fs18\cf17\dbch\af0\insrsid3087599 ,}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \fs18\cf18\dbch\af0\insrsid3087599 \line \~\~\~\~\~\~}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs20\fs18\cf19\dbch\af0\insrsid3087599 "Type"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs21\fs18\cf17\dbch\af0\insrsid3087599 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs22\fs18\cf18\dbch\af0\insrsid3087599 null}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs18\cf18\dbch\af0\insrsid3087599 \line \~\~\~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs19\fs18\cf17\dbch\af0\insrsid3087599 \}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs18\cf18\dbch\af0\insrsid3087599 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs19\fs18\cf17\dbch\af0\insrsid3087599 \}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs18\kerning0\insrsid3087599 
\par }\pard \ltrpar\ql \fi240\li0\ri0\sa200\sl480\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3087599 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs24\kerning0\dbch\af0\insrsid3087599 [\'c4\'dd\'b9\'e9 \'bc\'b3\'c1\'a4]\'bf\'a1\'bc\'ad \'c1\'b6
\'c8\'b8 \'b3\'bb\'bf\'aa\'c0\'bb \'b4\'d9\'b8\'a5 \'c0\'a5 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd \'bf\'ac\'b5\'bf \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. [\'c4\'dd\'b9\'e9 URL]\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9, \'bc\'b3\'c1\'a4\'b5\'c8 URL
\'c0\'b8\'b7\'ce HTTP POST \'bf\'e4\'c3\'bb\'c0\'bb \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'c0\'a7\'c3\'b3\'b7\'b3 application/json \'c6\'f7\'b8\'cb\'c0\'b8\'b7\'ce \'c3\'b7\'ba\'ce\'b5\'cb\'b4\'cf
\'b4\'d9.
\par \'c0\'cc\'b6\'a7 [\'c0\'da\'b5\'bf \'c8\'a3\'c3\'e2]\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'c1\'b6\'c8\'b8 \'b3\'bb\'bf\'aa\'c0\'cc \'c3\'df\'b0\'a1\'b5\'c9 \'b6\'a7\'b8\'b6\'b4\'d9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bf\'e4\'c3\'bb\'c0\'bb \'ba\'b8
\'b3\'c0\'b4\'cf\'b4\'d9. [\'bd\'c7\'c7\'e0 \'b3\'bb\'bf\'aa]\'bf\'a1\'bc\'ad \'b0\'a2 \'b0\'c5\'b7\'a1 \'b3\'bb\'bf\'aa\'c0\'c7 [\'c8\'a3\'c3\'e2]\'c0\'bb \'b4\'ad\'b7\'af \'bc\'f6\'b5\'bf\'c0\'b8\'b7\'ce \'bf\'e4\'c3\'bb\'c0\'bb \'ba\'b8\'b3\'be 
\'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.
\par \'c0\'cc\'b6\'a7 [\'c4\'dd\'b9\'e9 URL]\'c0\'c7 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'cc HTTPS\'b6\'f3\'b8\'e9 [\'be\'cf\'c8\'a3\'c5\'b0]\'b3\'aa [HashSignature]\'b4\'c2 \'b1\'bb\'c0\'cc \'c0\'cc\'bf\'eb \'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'bd\'c0
\'b4\'cf\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 HTTP \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'b7\'ce \'c4\'dd\'b9\'e9 \'bf\'e4\'c3\'bb\'c0\'bb \'bc\'f6\'bd\'c5\'c7\'d1\'b4\'d9\'b8\'e9 \'c3\'d6\'bc\'d2\'c7\'d1\'c0\'c7 \'ba\'b8\'be\'c8\'c0\'bb \'c0\'a7\'c7\'d8 \'bf\'e4
\'c3\'bb\'c0\'c7 \'c0\'a7\'c1\'b6 \'bf\'a9\'ba\'ce\'b8\'a6 \'b0\'cb\'c1\'f5 \'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.
\par \'b0\'a2 \'b0\'c5\'b7\'a1 \'b3\'bb\'bf\'aa\'c0\'ba MD5 \'c7\'d8\'bd\'c3 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 [MD5(Hash + \'be\'cf\'c8\'a3\'c5\'b0)]\'c0\'c7 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb [HashSignature]\'b7\'ce 
\'b0\'ae\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'bf\'a3\'b5\'e5\'c6\'f7\'c0\'ce\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'fc\'bc\'db\'b5\'c8 [Hash]\'bf\'cd \'b9\'cc\'b8\'ae \'be\'cb\'b0\'ed \'c0\'d6\'b4\'c2 [\'be\'cf\'c8\'a3\'c5\'b0]\'b8\'a6 \'b1\'e2
\'b9\'dd\'c0\'b8\'b7\'ce [HashSignature]\'b8\'a6 \'b0\'e8\'bb\'ea\'c7\'cf\'bf\'a9, \'c0\'fc\'bc\'db\'b5\'c8 \'b0\'aa\'b0\'fa \'ba\'f1\'b1\'b3\'c7\'cf\'b8\'e9 \'c0\'a7\'c1\'b6 \'bf\'e4\'c3\'bb\'c0\'bb \'b9\'e6\'c1\'f6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0
\'b4\'cf\'b4\'d9.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl480\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3087599 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs24\kerning0\dbch\af0\insrsid3087599 
\par }\pard \ltrpar\qr \li0\ri0\sa200\sl480\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2831666 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs24\kerning0\dbch\af0\insrsid2831666 17/06/19 kim@benzen.io}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs24\kerning0\insrsid13978294\charrsid2831666 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c70860cec4060000951a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8b1b3714be17fa3f0c7377fc6bc63f9678833db69336bb49889d941cb5b6ec5156333223793726044a72eaa550484b0f0df4d6
43290d34d0d04bff98850d6dfa47f449331e4bb69cec2e5b08256b586634df7bfaf49ef43d69e6eab54711758e70c2098b5b6ef94ac975703c6263124f5beebd
61bfd0701d2e503c4694c5b8e52e3077afed7efac955b423421c6107ec63be835a6e28c46ca758e4236846fc0a9be1189e4d58122101b7c9b4384ed031f88d68
b1522ad58a1122b1ebc42802b7b7271332c2ce50ba747797ce7b146e63c165c3882603e91a1b160a3b3e2c4b045ff08026ce11a22d17fa19b3e3217e245c8722
2ee041cb2da93fb7b87bb5887632232ab6d86a767df597d96506e3c38aea33991ee49d7a9eefd5dab97f05a06213d7abf76abd5aee4f01d06804234db9e83efd
4eb3d3f533ac064a2f2dbebbf56eb56ce035ffd50dce6d5ffe0cbc02a5febd0d7cbf1f40140dbc02a5787f03ef79f54ae01978054af1b50d7cbdd4ee7a7503af
402125f1e106bae4d7aac172b43964c2e80d2bbce97bfd7a2573be42c16cc86797ec62c262b16dae45e8214bfa0090408a04891db198e1091ac12c7efbd337ff
bcf8d2f9fbb71fdf3effd6756628661c9a4b9552bf5485fff2e7a92b1511b48391662d790113bed124f9387c94909968b99f835757839cbe7e7df2f4d5c9d3df
4f9e3d3b79faabb347a6a1485d197637503cd5ed4caeaaeb753cd7f16f7ef9eacd1f7fbecb3d2cb555284ebf7bf9e6d5cbd3efbffeebe7e71636ed041de8f021
8930776ee163e72e8b6080163ef820399fc5304444b768c7538e62247bb1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4e2f16618
19c07dc6688725d628dc947d69611ecee3a9bdf364aee3ee227464eb3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168e7cc60e31b68cee0121465c
f7c928619c4d84f380381d44ac211992036336ad8c6e9008f2b2b011847c1bb1d9bfef7418b58dba8b8f4c24ac0d442de487981a61bc8ee6024536974314513d
e07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71318af96f49b08d4cd9af67dba884c6422c8a1cde71e624c4776d96110a26866c30e481cead8cf
f8214c51e4dc61c206df67e60a91f79007146f4df77d828d74bf5f0dee81cae9945613443e9927965c5ec7cc98bf83059d20aca4060a80a1eb11892f26f2fe7f
27f220a5a73fbcb08ceb7284ddeed8c8ca3925bd9d10eb9abab126e4db70ebf21db0644c3e7cf5eea2797c07c382d92c611fc5fba378bbff7bf1deb69e2f5fb2
572a0d022e37afe9a65d6de1a3ad3bf809a174201614ef71b589e7509bc67d689476eaf48af313dd2c844bb992a10303374d90b2711226be20221c8468063bfd
b22b9d4c79e67aca9d19e3700050cd56df124fe7d13e1ba707d772591e5253f1e048acda4b7ede0e870e91a26bf5d5612c77afd84ed5a1794940da9e8784d699
49a26a21515f36ca20a9233a04cd42428dec5258342d2c1ad2fd32551b2c805a9e15d83c39b0e56ab9be07266004672b44f158e6294df532bb2a999799e96dc1
346600ec2196336095e9a6e4ba75787274e9543b43a60d12da743349a8c8a81ac64334c6d9ec94ad67a171de5c37572935e8c950a8fe606aad68d41bef6271d1
5c83ddba36d058570a1a3bc72db756f561ca8cd0ace54ee005005c4633983b5c6e7a119dc25bb49148d2057f116599255c74110fd3802bd149d5202202270e25
51cb95c3cfd34063a5218a5bb90282f0c1926b82ac7c68e420e96692f1648247424fbbd622239dde82c2a75a617daacc2f0e96966c0ee91e84e363e780ce93bb
08a6985f2fcb008e0987f740e5349a63022f3673215bcdbfb5c294c9aefe6651cda1b41dd15988b28aa28b790a57529ed35177790cb4bb6ccc10502d2459213c
98ca02ab07d5a8a679d548396cadbaef379291d3447355330d559155d3ae62460fcb32b016cb8b15798dd532c4a0697a854fa57b5d729b4bad5bdb27e4550202
9ec7cf5275cf5010346aabce0c6a92f1a60c4bcdce5acddab11ce07ba89da54868aa5f5bba5d8b5b5e23acdd41e3852a3fd8adcf5a689a2cf7952ad2ea0b88fe
91821d3c04f1e8c2ebe039155ca5123e412408364403b52749650396c823912d0db872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f570b6ddfaf96
7b7eb9d4ed549e4061116154f6d3af2f7d78194517d93718d5bef11d265abe6fbb32625191a9ef2c45455c7d872957b67f87710888cee35aa5dfac363bb542b3
daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24dbc6c0c853f9c8
6201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468
656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969
bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38
a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbaba
c4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f
54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72
656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f746865
6d654d616e616765722e786d6c504b01022d0014000600080000002100c70860cec4060000951a00001600000000000000000000000000d60200007468656d65
2f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ce0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000005036
0d539de8d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}